# default seaborn aesthetic
# darkgrid + deep palette + notebook context

axes.edgecolor: black
axes.facecolor: white
axes.grid: False
axes.labelcolor: .15
axes.labelsize: 18
axes.linewidth: 1
axes.prop_cycle: cycler('color', ['008fd5', 'fc4f30', 'e5ae38', '6d904f', '8b8b8b', '810f7c'])
axes.titlesize: 24

figure.facecolor: white
figure.figsize: 8.0, 5.5
figure.subplot.bottom: 0.15
savefig.dpi: 80

savefig.transparent: True

font.family: sans-serif
font.sans-serif: Arial, Liberation Sans, DejaVu Sans, Bitstream Vera Sans, sans-serif

grid.color: white
grid.linestyle: -
grid.linewidth: 1

image.cmap: Greys

legend.fontsize: 14
legend.frameon: False
legend.numpoints: 1
legend.scatterpoints: 1

lines.linewidth: 2
lines.markeredgewidth: 0
lines.markersize: 7
lines.solid_capstyle: round

patch.facecolor: 4C72B0
patch.linewidth: .3

text.color: .15

xtick.color: .15
xtick.direction: in
xtick.labelsize: 16
xtick.top: True
xtick.major.top: True
xtick.major.bottom: True
xtick.major.pad: 7
xtick.major.size: 10
xtick.major.width: 1
xtick.minor.size: 5
xtick.minor.width: 1
xtick.minor.pad: 7
xtick.minor.visible: True

ytick.color: .15
ytick.direction: in
ytick.labelsize: 16
ytick.right: True
ytick.major.pad: 7
ytick.major.size: 10
ytick.major.width: 1
ytick.minor.size: 5
ytick.minor.visible: True
ytick.minor.width: 1
